VITE_BASE_URL=https://flolink-plus.xyz/api
VITE_API_PREFIX = https://flolink-plus.xyz/api

VITE_PAYMENT_REDIRECT_URL=https://flolink-plus.xyz/payment-success
VITE_PAYMENT_STORE_ID=store-3cc8646a-eb15-4895-ac11-9be456cedcdb
VITE_PAYMENT_CHANNEL_KEY=channel-key-c0a6f255-1133-48e1-bfba-67188b65ec7c

VITE_FCM_KEY = BPmVDC4UIvB8X1dVlTGQBjNPqvZBoh_UR58_gBctA5XbYCWATQc82_fH_eMufPeZiOJTa4sBXrN-mmQRJI59yv0

VITE_KAKAO_JAVASCRIPT_KEY=e7c42073e72bf4f1b6ab8facfde2342a