VITE_BASE_URL=http://129.154.51.253/api
VITE_API_PREFIX = http://129.154.51.253/api

VITE_PAYMENT_REDIRECT_URL=http://129.154.51.253/payment-success
VITE_PAYMENT_STORE_ID=store-3cc8646a-eb15-4895-ac11-9be456cedcdb
VITE_PAYMENT_CHANNEL_KEY=channel-key-c0a6f255-1133-48e1-bfba-67188b65ec7c

VITE_FCM_KEY = BPmVDC4UIvB8X1dVlTGQBjNPqvZBoh_UR58_gBctA5XbYCWATQc82_fH_eMufPeZiOJTa4sBXrN-mmQRJI59yv0

VITE_KAKAO_JAVASCRIPT_KEY=6bacc704840bbb9b5226ebe69aca331a