version: '3.8'
services:
  backend:
    image: gus9300/flolink-backend-service:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: production

  frontend:
    image: gus9300/flolink-frontend-service:latest
    ports:
      - "80:80" # 프론트엔드 기본 포트
